server.port=8081

#Spring Batch job trigger by default so what happens is by default if you have a spring batch application spring Boot will 
#automatically trigger the batch job.so what i'm going to do is i'm going to disable it so in order to disable the default 
#job launcher of the spring batch we need to following if we don't do it spring boot use the simple job launcher and automatically 
#start it based on configurations which we are going to add here
spring.batch.job.enabled=false 


spring.jpa.show-sql=true
spring.h2.console.enabled=true

input=file:/CodeBase/SpringBatch/spring-batch-example-1-master/spring-batch-example-1-master/src/main/resources/users.csv


